# CliCommandLineParser

./: .gitignore  .vsts-ci.yml  CommandLine.sln  Directory.Build.props  NuGet.config  README.md  build.cmd  build.sh  global.json  netci.groovy  restore.cmd  test.cmd
CommandLine/: CommandLine.csproj  HelpViewExtensions.cs  HelpViewOptions.cs  ParserExtensions.cs
CommandLine.Tests/: HelpViewTests.cs
SampleParsers/: CommandLine.SampleParsers.csproj
SampleParsers/Dotnet/: Create.cs  DotnetParserHelpViewTests.cs  DotnetParserTests.cs
eng/: SourceBuild.props  Version.Details.xml  Versions.props  build.yml  cibuild.cmd  cibuild.sh
src/: Directory.Build.props  Directory.Build.targets
src/source/CommandLine/: Microsoft.DotNet.Cli.CommandLine.csproj
src/tests/CommandLine.Tests/: Microsoft.DotNet.Cli.CommandLine.Tests.csproj  ParsingValidationTests.cs
src/xamples/SampleParsers/: CommandLine.SampleParsers.Tests.csproj  CommandLine.SampleParsers.csproj
src/xamples/dotnet/: dotnet.csproj
