<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) .NET Foundation and contributors. All rights reserved. Licensed under the MIT license. See License.txt in the project root for full license information. -->
<Project  Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <IsShipping>false</IsShipping>
    <ExcludeFromSourceBuild>true</ExcludeFromSourceBuild>
  </PropertyGroup>

  <PropertyGroup>
    <OutDirName>Samples\$(MSBuildProjectName)</OutDirName>
    <PublishOutputToSymStore>false</PublishOutputToSymStore>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\source\CommandLine\Microsoft.DotNet.Cli.CommandLine.csproj" />
    <ProjectReference Include="..\SampleParsers\CommandLine.SampleParsers.csproj" />
  </ItemGroup>

</Project>



