<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) .NET Foundation and contributors. All rights reserved. Licensed under the MIT license. See License.txt in the project root for full license information. -->
<Project Sdk="RoslynTools.RepoToolset">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <OutDirName>Samples\$(MSBuildProjectName)</OutDirName>
    <PublishOutputToSymStore>false</PublishOutputToSymStore>
    <ExcludeFromSourceBuild>true</ExcludeFromSourceBuild>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\source\CommandLine\Microsoft.DotNet.Cli.CommandLine.csproj" />
    <ProjectReference Include="..\SampleParsers\CommandLine.SampleParsers.Tests.csproj" />
  </ItemGroup>
</Project>



