<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) .NET Foundation and contributors. All rights reserved. Licensed under the MIT license. See License.txt in the project root for full license information. -->
<Project Sdk="RoslynTools.RepoToolset">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <PublishOutputToSymStore>false</PublishOutputToSymStore>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="$(FluentAssertionsVersion)" />
    <PackageReference Include="Newtonsoft.Json" Version="$(NewtonsoftJsonVersion)" />
    <PackageReference Include="System.Net.Http" Version="$(SystemNetHttpVersion)" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\source\CommandLine\Microsoft.DotNet.Cli.CommandLine.csproj" />
  </ItemGroup>
</Project>
